
<!DOCTYPE html>
<html lang="en">
<head>

<title>Charles London, University of Oxford</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript"
  src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

<style>

body {
	font-size: 15px;
	margin: auto;
	width: 700px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 30px;
    font-family: Helvetica, serif;
	background-color: white;
	color: black;
}

/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    height: 270px; /* Should be removed. Only for demonstration */
}

.left {
  width: 400px;
}

.right {
  width: 300px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


hr {
width: 700px;
margin-left: auto;
margin-right: auto;
height: 1px;
background-color:#666;
opacity: 0.5;
}

/* unvisited link */
a:link {
    color: #606060;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #606060;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: #909090;
    text-decoration: none;
}

/* selected link */
a:active {
    color: #909090;
    text-decoration: none;
}


.menu {
	padding-left: 5px;
	padding-top: 20px;
	padding-bottom: 50px;
}

.textblock {
	padding-bottom: 40px;
}

.textblock3 {
	padding-bottom: 20px;
}

.textblock2 {
	padding-left: 10px;
	padding-bottom: 20px;
}

li:not(:last-child) {
    margin-bottom: 5px;
}

ul.b {
    list-style-type: square;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer {
            background-color: white;
            padding: 10px;
            text-align: center;
            color: grey;
        }

        footer p {
            margin: 0;
        }

</style>
</head>

<body>

<!-- Header -->
<div class="row">
  <div class="column left">
    <h1>Charles London</h1>
    <h3>DPhil Student</h3>
    <p><a href = "https://www.cs.ox.ac.uk/">Department of Computer Science</a><br>University of Oxford<br>Wolfson Building, Parks Road, Oxford, OX1 3QD</b></p>
    <p>E-mail: <i>charles.london"at"cs.ox.ac.uk</i></p>
    <p><a href=https://clondon.notion.site/clondon/db1955872a924ae6832e3e302786a943?v=360a426b08f344838c8e065d0393eac1> Blog and notes</a></p>
  </div>
  <div class="column right">
  	<br><br>
  	<img src="data/images/web_photo_1.jpeg" style="width: 200px">
  </div>
</div>

<div class="menu">
  Jump to: &nbsp <a href = "#research">Research</a> &nbsp <a href = "#teaching">Teaching</a>
</div>


<hr>
<div class="textblock" id="about">
	<h3>About me</h3>
	I am a DPhil student in computer science at the University of Oxford, supervised by <a href="https://www.cs.ox.ac.uk/people/varun.kanade/website/">Prof. Varun Kanade</a>. I work mainly in machine learning theory, particularly on generalization in deep neural networks. I am also interested in machine learning for mathematical reasoning.<BR><BR>

    Before starting my DPhil I spent two years at Quantinuum, working on quantum machine learning with <a href="https://www.cs.ox.ac.uk/people/bob.coecke/">Bob Coecke</a>, <a href="https://scholar.google.co.uk/citations?user=bBnvK8cAAAAJ&hl=en">Stephen Clark</a> and <a href="https://sites.google.com/site/dimkart/">Dimitri Kartsaklis</a>. I no longer work on quantum computing. Prior to this I completed my MSc degree in computer science at Oxford, graduating in early 2022, with my dissertation on generalization bounds supervised by <a href="https://www.cs.ox.ac.uk/people/yarin.gal/website/">Prof. Yarin Gal</a>. I completed my BA in computer science at the University of Cambridge, graduating in 2019. My undergraduate dissertation was supervised by <a href="https://www.cl.cam.ac.uk/~pl219/">Prof. Pietro Liò</a> and focused on semi-supervised machine learning methods for cancer classification.
</div>


<hr>


<div class="textblock3" id="research">
	<h3>Research</h3>
    <b>Research interests:</b><br>
    Learning theory, deep learning, generalization, probability, mathematical reasoning.<br>
    Google Scholar profile: <a href = "https://scholar.google.com/citations?user=ghU-4hUAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-2x"></i></a><br>
</div>

<div class="textblock3">
    <b>Preprints and submitted papers:</b><BR>
    <p style="text-indent: 10px;">
    Quantum Machine Learning
    <ul class="b">
        <li>Peptide Binding Classification on Quantum Computers (2023)<BR>
            <a href="https://arxiv.org/abs/2311.15696">[arXiv]</a>
    </ul>
    </p>
</div>

<div class="textblock3">
    <b>Conference abstracts:</b><BR>
    <p style="text-indent: 10px;">
        Learning Theory
        <ul class="b">
            <li>Bounds on learning with power-law priors (2024)<BR>
                <a href="https://meetings.aps.org/Meeting/MAR24/Session/T28.7">[APS]</a>
        </ul>
    </p>
    <p style="text-indent: 10px;">
        Quantum Machine Learning
        <ul class="b">
            <li>Quantum NLP with lambeq (2022)<BR>
                <a href="https://msp.cis.strath.ac.uk/act2022/papers/ACT2022_paper_7003.pdf">[pdf]</a>
        </ul>
    </p>
</div>

<hr>

<div class="textblock3" id="teaching">
<h3>Teaching</h3>
    <p style="text-indent: 10px;">
    Departmental Tutor - <a href = "https://www.cs.ox.ac.uk/people/varun.kanade/teaching/CLT-MT2023/index.html">Computational Learning Theory</a> (Michaelmas 2023)
    </p>
</div>

<footer>
    <p>This website was adapted from <a href="https://utstat.toronto.edu/leonard/">Ting-Kam Leonard Wong</a>.</p>
</footer>

</body>



</html>